# org.liveSense.servlet.solr

./: .gitignore  pom.xml
features/: features.xml
src/main/java/org/liveSense/servlet/solr/: SolrConfigRestApiServlet.java  SolrSchemaRestApiServlet.java  WhiteboardLoadAdminUIServlet.java  WhiteboardSolrDispatchFilter.java
src/main/resources/: admin.html
